# M6_UF4_P1

./: README.md
webapp/: pom.xml
webapp/src/main/java/com/itic/webapp/: ServletInitializer.java  WebappApplication.java
webapp/src/main/java/com/itic/webapp/Controllers/: BookController.java
webapp/src/main/java/com/itic/webapp/Model/: Llibre.java  Usuaris.java
webapp/src/main/java/com/itic/webapp/Repositories/: LlibreRepository.java  RepoLlibre.java
webapp/src/main/java/com/itic/webapp/Services/: LlibreService.java
webapp/src/main/resources/: application.properties  data.sql  schema.sql
webapp/src/main/resources/templates/: cercaid.html  consulta.html  index.html  inserir.html  login.html
webapp/src/test/java/com/itic/webapp/: WebappApplicationTests.java
