# Nombre de la aplicación
spring.application.name=webapp

# Configuración de MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/Practica1M6
spring.datasource.username=IsmaM6
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configuración de inicialización SQL
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.schema-locations=classpath:schema.sql

# Thymeleaf (desactiva cache en desarrollo)
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Mostrar consultas SQL (útil para depuración)
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG